<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
    <style>
        .top-bar ul {
          background:grey;
          
        }
        .top-bar {
          background:grey;
        }
        .top-bar ul li a {
          color:black;
        }
        .has-submenu a {
          background: grey;
        }


.large-article-header {
  background: url("slike/zvezda3.jpeg") no-repeat center;
  background-size: cover;
  height: 31.25rem;
  position: relative;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header {
    height: 20.83333rem;
  }
}

.large-article-header-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 3.125rem;
  left: 0;
  right: 0;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content {
    bottom: 1.25rem;
  }
}

.large-article-header-content .center-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .center-container {
    width: 100%;
    padding: 0 1.25rem;
  }
}

.large-article-header-content .article-date {
  color: #fefefe;
}

.large-article-header-content .article-title h1 {
  line-height: 3.125rem;
  color:#fefefe;
  background-color: #00000040;
  font-weight: 550;
  font-size: 240%;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .article-title h1 {
    line-height: 1.875rem;
  }
}

.large-article-header-content .article-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.large-article-header-content .article-details a {
  color: #fefefe;
}

.large-article-header-content .article-author {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.large-article-header-content .article-author img {
  border-radius: 3.125rem;
}

.large-article-header-content .article-author a {
  margin-left: 1rem;
} 
      </style>
      
        <header>
            <!-- Sub Navigation -->
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="vesti.html">Vesti</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Pretražite"></li>
                  <li><button type="button" class="button">Pretražite</button></li>
                </ul>
              </div>
            </div>
    
    </header>
      
    <div class="row expanded collapse">
        <div class="column">
          <div class="large-article-header">
            <div class="large-article-header-content">
              <div class="center-container">
                <div class="article-date">
                  <p>Objavljeno Jan 26, 2021</p>
                </div>
                <div class="article-title">
                  <h1>Crvena Zvezda-Efes</h1>
                </div>
                <div class="article-details">
                  <div class="article-author">
                    <img src="https://unsplash.it/50/50?image=1005" alt="Anđela"/>
                    <a href="#">Anđela</a>
                  </div>
                  <div class="article-comments">
                    <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 6 Comments</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns" style="border-right: 1px solid #E3E5E8;">
      
        <article>
          <p> <hr><br>Košarkaši Crvene zvezde poraženi su u 22. kolu Evrolige od Efesa - 86:72. <br><br>
            Da je napadački jedna od najboljih ekipa na "starom kontinentu", Efes je pokazao baš protiv Crvene zvezde, pošto je sve dileme oko pitanja pobednika, rešio već u prvoj, a potvrdio u drugoj četvrtini. Domaći igrači su leteli po terenu, pogađali za dva, odlično šutirali za tri poena, dok crveno-beli nisu imali pravi odgovor na brzu igru u odbrani, a u napadu su se ređale greške. <br> <br>

            Jeste im ovo treća utakmica u pet dana, ali ni to ne bi smeo da bude izgovor za jednu od najslabijih partije ove sezone tima s Malog Kamelegdana. <br> <br>
            <img src="slike/zvezda1.jpeg" alt="Crvena Zvezda"> <br><br>
            Loše je tim Dejana Radonjića otvorio utakmicu, dok su Atamanovi izabranici bili i više nego motivisani da poprave utisak nakon poraza u prošlom kolu od Zenita. <br> <br>

            Od prvog do poslednjeg minuta meča u dvorani "Sinan Erdem" Efes je imao prednost i nije dozvolio crveno-belima da prvi put protiv njih slave u Istanbulu, a posle uvodnih nekoliko minuta, ona je već bila dvocifrena. <br><br> 
            Uglavnom poenima sa distance i tri poena, Efes do prve osetnije razlike dolazi nakon četiri minuta, posle poena Šanlija (14:3). Nije mnogo vremena prošlo, a na semaforu je već pisalo 22:8, zahvaljujući Simonu, Buboi i Miciću. Srpski plejmejker je bio nezaustavljiv i kada god je bio na parketu prednost domaćina je rasla. S druge strane Crvena zvezda je delovala izgubljno, pa Efes prvu deonicu završava s velikom rezultatskom zalihom (29:13) i što je još zanimljivije, bez ijednog faula. <br><br>

            Znake života Crvena zvezda je počela da pokazuje u drugoj četvrtini, pošto je već na startu napravila mini-seriju 6:0 i smanjila zaostatak na deset poena (29:19). Međutim, svaki dobar nalet crveno-belih, domaćin bi poklopio trojkama, pa tako Larkin s dve brze stvari vraća na staro stanje (35:21). <br><br>
            Dosta nerezonskih šuteva i izgubljenih lopti obeležilo je ovaj period, a sredinom druge deonice Efes je već ima "plus 21" (46:25). Baš u tim momentima crveno-bele je zadesio maler, pošto je posle kontakta s Šanlijem Džordan Lojd ostao da leži na parketu. Iako povreda nije delovala ozbiljnije, Radonjić nije želeo da reskira, pa ga je ostavio na klupi do kraja meča. Agresivnom odbranom i individualnim rolama Larkina i Micića, Efes je u stilu NBA timova, "brojao" do 56 u prvom poluvremenu, pa naveliki odmor otišao s zalihom od 21 poena. <br> <br>
            (AMA) <hr></p>



      </div>
      


<div class="large-4 columns">
  
      <aside>
  
        <div class="row column">
            <br>
          <p class="lead">PORUČITE:</p>
          <p><a href="https://www.nike.com/" target="_blank"><img src="slike/nike.png" alt="Nike"></a></p>
        </div>
  
        <br>

        <div class="row column">
          <p class="lead">POSETITE:</p>
          <p><a href="https://www.mozzartbet.com/sr?gclid=Cj0KCQiAmL-ABhDFARIsAKywVadoeoAMh7eXZogOCfEUOGJFtVpGWLrb6H4T9imlJZW7NxyZj_MQP2oaAlAKEALw_wcB#/" target="_blank"><img src="slike/mozzart.png" alt="Mozzart"></a></p>
        </div>
        
        </div>
  
      </aside>
  
    </div>
</article>
  
  </div>
   
    
    <footer>
      <div class="row expanded">
        <div class="medium-6 columns">
          <ul class="menu">
            <li><a href="#"><b>PARTNERI:</b></a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.adidas.com/us">Adidas</a></li>
            <li><a href="https://www.asics.com/gb/en-gb/">Asics</a></li>
          </ul>
        </div>
    
        <div class="medium-6 columns">
          <ul class="menu align-right">
            <li class="menu-text">Copyright ©2021 AMA</li>
          </ul>
        </div>
      </div>
    
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    
</body>
</html>