
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
<body>
  <style>
    .top-bar ul {
      background:grey;
      
    }
    .top-bar {
      background:grey;
    }
    .top-bar ul li a {
      color:white;
    }
    .has-submenu a {
      background: grey;
    }
    
.hero-section {
  background: url("slike/vestii.jpeg") 50% no-repeat;
  background-size: cover;
  height: 55vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
 
.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 7px 7px 8px #0a0a0a;
 
}
 
cite {
  color: white;
  font-size:larger;
  background-color: grey;
}
  </style>
  
  <header>
  
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li><a href="index.html">Pocetna</a></li>
          <li><a href="vesti.html">Vesti</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><input type="search" placeholder="Pretražite"></li>
          <li><button type="button" class="button">Pretražite</button></li>
        </ul>
      </div>
    </div>
    
   
 
    <div class="hero-section">
      <div class="hero-section-text">
        <h1><b>Dobrodošli!</b></h1>
        <blackquote>
        <cite>Sportske vesti</cite>
      </blackquote>
      </div>
    </div>
    <br>
  
    
  </header>
 
  <div class="row column">
    <h4 style="margin: 0;" class="text-center">Najnovije vesti:</h4>
  </div>
  
  <hr>
  
  <div class="row small-up-3 medium-up-4 large-up-5">
  
    <div class="column">
      <a href="crvenazvezda.html"><img src="slike/crvenazvezda.jpeg" alt="Crvena Zvezda"></a>
    </div>
  
    <div class="column">
      <a href="lids.html"><img src="slike/lids.jpeg" alt="Lids"></a>
    </div>
  
    <div class="column show-for-medium">
      <a href="tuhel.html"><img src="slike/tuhel.jpeg" alt="Tuhel"></a>
    </div>
  
    <div class="column show-for-large">
      <a href="tosic.html"><img src="slike/tosic.jpeg" alt="Duško Tošić"></a>
    </div>

    <div class="column">
      <a href="jovic.html"><img src="slike/jovic.png" alt="Luka Jović"></a>
    </div>
  
  </div>
  
  <hr>
  
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
</body>
</html>