<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
    <style>
       
        .top-bar ul {
          background:grey;
          
        }
        .top-bar {
          background:grey;
        }
        .top-bar ul li a {
          color:black;
        }
        .has-submenu a {
          background: grey;
        }






.large-article-header {
  background: url("slike/jovic2.jpg") no-repeat center;
  background-size: cover;
  height: 31.25rem;
  position: relative;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header {
    height: 20.83333rem;
  }
}

.large-article-header-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 3.125rem;
  left: 0;
  right: 0;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content {
    bottom: 1.25rem;
  }
}

.large-article-header-content .center-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .center-container {
    width: 100%;
    padding: 0 1.25rem;
  }
}

.large-article-header-content .article-date {
  color: #fefefe;
}

.large-article-header-content .article-title h1 {
  line-height: 3.125rem;
  color:#fefefe;
  background-color: #00000040;
  font-weight: 550;
  font-size: 240%;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .article-title h1 {
    line-height: 1.875rem;
  }
}

.large-article-header-content .article-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.large-article-header-content .article-details a {
  color: #fefefe;
}

.large-article-header-content .article-author {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.large-article-header-content .article-author img {
  border-radius: 3.125rem;
}

.large-article-header-content .article-author a {
  margin-left: 1rem;
}





        
      </style>
        <header>
            <!-- Sub Navigation -->
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="vesti.html">Vesti</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Pretražite"></li>
                  <li><button type="button" class="button">Pretražite</button></li>
                </ul>
              </div>
            </div>
    
    </header>
      
    <div class="row expanded collapse">
        <div class="column">
          <div class="large-article-header">
            <div class="large-article-header-content">
              <div class="center-container">
                <div class="article-date">
                  <p>Objavljeno Jan 16, 2021</p>
                </div>
                <div class="article-title">
                  <h1>Srpski napadač je i dalje tema broj jedan u Nemačkoj!</h1>
                </div>
                <div class="article-details">
                  <div class="article-author">
                    <img src="https://unsplash.it/50/50?image=1005" alt="Stefana"/>
                    <a href="#">Stefana</a>
                  </div>
                  <div class="article-comments">
                    <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 6 Comments</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns" style="border-right: 1px solid #E3E5E8;">
      
        <article>
          <p> <hr><br>Otkako je Luka Jović rešio da se vrati u Ajntraht iz Frankfurta na pozajmicu i tako završi prvu epizodu u Real Madridu - srpski napadač je u centru pažnje nemačke javnosti. <br><br>
            Tri pogotka na dva meča u Bundesligi na kojima je igrao tek po 30 minuta bila su mu dovoljna da ponovo zaludi Frankfurt i pokaže Madriđanima da i te kako ima šta da pokaže.<br> <br>
            <img src="slike/jovic1.jpg" alt="Luka Jović"> <br><br>
            Zbog svega toga, Ajntraht je rešio da u utorak napravi konferenciju za medije posvećenu samo i isključivo Luki Jovića, njegovom povratku u klub, svemu što se dešavalo u Real Madridu u prethodnih godinu i po dana, kao i eventualnim potezima u budućnosti. <br> <br>

Jović je otkrio da je još prošlog leta mogao da stigne u Ajntraht, da je u Realu imao slabu komunikaciju sa trenerom Zinedinom Zidanom, a otkrio je i u kakvom klubu bi voleo da nastupi naredne godine.

"Imao sam mnogo pehova u Madridu i povreda i privatnih problema za koje jesam i za koje nisam kriv. Hteo sam da se vratim ovde da igram i da budem srećan. To je prednost za igrača, kada imam poverenje trenera i kada igram često", počeo je Jović na početku obraćanja medijima. <br><br>

Nemačke novinare je interesovalo koliko je Jović napredovao u Real Madridu u prethodnih godinu dana.

"Sigurno da sam mnogo napredovao samo jer sam trenirao sa njima. To su veliki profesionalci i među najboljim igračima na svetu na svojim pozicijama. Sigurno da sam pokupio neke fore, da sam došao iskusniji i u razgovoru sa trenerom oko povratka u Ajntraht smo pričali da imam utisak da sam napredovao iako nisam igrao. Pričali smo i da će mi biti potrebno vreme da se vratim u formu, u kondiciju", otkrio je Jović. <br><br>

On je dodao da je pozitivno iznenađen kvalitetom Ajntrahta i da je na višem nivou nego pre dve godine. Upitan o tome kako bi uporedio Zidana i Adolfa Hitera, trenera Ajntrahta, Jović je dao zanimljiv odgovor.

"Ne bih sada ulazio u detalje. Sigurno je da su oni fenomenalni treneri. Za Zidana sam već rekao da je vrlo iskren i fenomenalan čovek. Sa Adijem imam bolju komunikaciju zato što obojica pričamo engleski. U Španiji nisam mogao da napravim tu komunikaciju sa Zidanom. On ne priča engleski, ja ne pričam španski... Ali obojica su sjajni treneri i odlične osobe." <br><br>

Jović je istakao da i dalje nije spreman da igra 90 minuta i otkrio da je to problem koji vuče još od vremena kada je imao korona virus.

"Imam bolove u mišićima koje vučem neko vreme, posle korone imam problema sa tim mišićem, i nisam u potpunosti spreman. Odluka je na treneru, videćemo kada će biti pravi trenutak. Nećemo se mi dogovoriti kada ću ja igrati, nego će to on odlučiti", jasan je srpski napadač.

Bivši igrač Crvene zvezde je istakao da mu je drago što među navijačima Ajntrahta vlada euforija zbog njegovog povratka, ali su nemački novinari najviše bili zainteresovani za priču o Real Madridu. Kao na primer - zašto nije uspeo u "kraljevskom klubu"? <br><br>

"Nemam neki poseban odgovor na to pitanje. Nisam toliko puno ni igrao, nisam dobio utakmice u kontinuitetu i jako je teško da se uđe u formu, naročito za napadača sa malim brojem minuta. Veći je pritisak tamo, drugačije je naravno. Ekipe igraju drugačije protiv Reala i brane se. Kada imate rezultat onda se malo i vi branite, kada uđete u igru nemate toliko prilika za gol... Ovde je drugačije i osećao sam da bi ovo mogao da bude pravi potez u ovom trenutku." <br><br>
            (AMA) 
            <hr></p>



      </div>
      


<div class="large-4 columns">
  
      <aside>
  
        <div class="row column">
            <br>
          <p class="lead">PORUČITE:</p>
          <p><a href="https://www.nike.com/" target="_blank"><img src="slike/nike.png" alt="Nike"></a></p>
        </div>
  
        <br>

        <div class="row column">
          <p class="lead">POSETITE:</p>
          <p><a href="https://www.mozzartbet.com/sr?gclid=Cj0KCQiAmL-ABhDFARIsAKywVadoeoAMh7eXZogOCfEUOGJFtVpGWLrb6H4T9imlJZW7NxyZj_MQP2oaAlAKEALw_wcB#/" target="_blank"><img src="slike/mozzart.png" alt="Mozzart"></a></p>
        </div>
        
        </div>
  
      </aside>
  
    </div>
</article>
  
  </div>
   
    
    <footer>
      <div class="row expanded">
        <div class="medium-6 columns">
          <ul class="menu">
            <li><a href="#"><b>PARTNERI:</b></a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.adidas.com/us">Adidas</a></li>
            <li><a href="https://www.asics.com/gb/en-gb/">Asics</a></li>
          </ul>
        </div>
    
        <div class="medium-6 columns">
          <ul class="menu align-right">
            <li class="menu-text">Copyright ©2021 AMA</li>
          </ul>
        </div>
      </div>
    
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    
</body>
</html>