<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style>
    .top-bar ul {
      background:grey;
      
    }
    .top-bar {
      background:grey;
    }
    .top-bar ul li a {
      color:black;
    }
    .has-submenu a {
      background: grey;
    }
    .hero-section {
background: url("slike/kontakt3.jpg") 50% no-repeat;
background-size: cover;
height: 55vh;
text-align: center;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
-webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.hero-section-text {
text-align: center;
justify-content: center;
color:black;
text-shadow: 7px 7px 8px grey;
}

.form label {
color: blue;
text-shadow: grey;
}
.form input  {

border-radius: 20px;
}
.form select {
border-radius: 20px;
}
.form textarea {
border-radius: 20px;
}
.form fieldset {
border-radius: 20px;
}
.form button {
color: blue;
border-color: blue;
border-radius: 20px;
justify-content: center;
}
.form fieldset legend {
color: blue;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
}

  </style>
      <header>
        <header>
            <!-- Sub Navigation -->
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="vesti.html">Vesti</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Pretražite"></li>
                  <li><button type="button" class="button">Pretražite</button></li>
                </ul>
              </div>
            </div>
    
    </header>
    


    <div class="hero-section">
      
    </div>
    <br>
    (<div class="hero-section-text">
      <h1><b>Kontaktirajte nas!</b></h1>
      <blackquote>
      <cite>Uvek smo tu za Vas!</cite>
    </blackquote>
    </div>
    
    <div class="row">
      <form class="form">
        <div>
          <label>Ime i prezime:</label>
          <input type="text"  placeholder="Vaše ime i prezime">
        </div>
        <div>
          <label>Email:</label>
          <input type="email" placeholder="Email">
        </div>
        <div>
          <label>Pol</label>
          <select>
            <option>Muško</option>
            <option>Žensko</option>
            <option>Drugo</option>
            
          </select>
        </div>
        
        <div>
          <label>Koliko godina imate?</label>
          <input type="number" >
        </div>
        <fieldset class="fieldset">
          <legend>Omiljeni sport(moguće izabrati više sportova):</legend>
          <input type="checkbox"><label>Košarka</label>
          <input type="checkbox"><label>Fudbal</label>
          <input type="checkbox"><label>Tenis</label>
          <input type="checkbox"><label>Vaterpolo</label>
          <input type="checkbox"><label>Rukomet</label>
          <input type="checkbox"><label>Atletika</label>
          <input type="checkbox"><label>Drugo</label>
        </fieldset>
        <div>
          <label>Vaša poruka:</label>
          <textarea placeholder="Unesite Vašu poruku, predlog ili komentar"></textarea>
        </div>
        <div>
          <button class="secondary button">Pošalji</button>
        </div>
      </form>
    </div>
     <div class="row"> 
    <label for="fileUpload" class="button">Ubacite željeni fajl</label>
    <input type="file" class="fileUpload">
     
       </div>
       <div class="row">
      <a href="https://www.instagram.com/elab_office/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/user/elabrs?feature=watch"  target="_blank" class="fa fa-youtube"></a>
      <a href="https://www.linkedin.com/company/laboratorija-za-elektronsko-poslovanje?trk=company_name"  target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.facebook.com/Laboratorija-Za-Elektronsko-Poslovanje-217550851618158/"  target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/elab_fon"  target="_blank" class="fa fa-twitter"></a>
     </div>
     <br>
    <hr>
    <br>
    
    <footer>
      <div class="row expanded">
        <div class="medium-6 columns">
          <ul class="menu">
            <li><a href="#"><b>PARTNERI:</b></a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.adidas.com/us">Adidas</a></li>
            <li><a href="https://www.asics.com/gb/en-gb/">Asics</a></li>
          </ul>
        </div>
    
        <div class="medium-6 columns">
          <ul class="menu align-right">
            <li class="menu-text">Copyright ©2021 AMA</li>
          </ul>
        </div>
      </div>
    
    </footer>
    


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    
</body>
</html>