<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
    <style>
        .top-bar ul {
          background:grey;
          
        }
        .top-bar {
          background:grey;
        }
        .top-bar ul li a {
          color:black;
        }
        .has-submenu a {
          background: grey;
        }

.large-article-header {
  background: url("slike/odbojka1.jpeg") no-repeat center;
  background-size: cover;
  height: 31.25rem;
  position: relative;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header {
    height: 20.83333rem;
  }
}

.large-article-header-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 3.125rem;
  left: 0;
  right: 0;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content {
    bottom: 1.25rem;
  }
}

.large-article-header-content .center-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .center-container {
    width: 100%;
    padding: 0 1.25rem;
  }
}

.large-article-header-content .article-date {
  color: #fefefe;
}

.large-article-header-content .article-title h1 {
  line-height: 3.125rem;
  color:#fefefe;
  background-color: #00000040;
  font-weight: 550;
  font-size: 240%;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .article-title h1 {
    line-height: 1.875rem;
  }
}

.large-article-header-content .article-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.large-article-header-content .article-details a {
  color: #fefefe;
}

.large-article-header-content .article-author {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.large-article-header-content .article-author img {
  border-radius: 3.125rem;
}

.large-article-header-content .article-author a {
  margin-left: 1rem;
}





        
      </style>
        <header>
            <!-- Sub Navigation -->
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="vesti.html">Vesti</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Pretražite"></li>
                  <li><button type="button" class="button">Pretražite</button></li>
                </ul>
              </div>
            </div>
    
    </header>
      
    <div class="row expanded collapse">
        <div class="column">
          <div class="large-article-header">
            <div class="large-article-header-content">
              <div class="center-container">
                <div class="article-date">
                  <p>Objavljeno Dec 15, 2020</p>
                </div>
                <div class="article-title">
                  <h1>Odbojkaši Niša pobedom završili 2020. godinu</h1>
                </div>
                <div class="article-details">
                  <div class="article-author">
                    <img src="https://unsplash.it/50/50?image=1005" alt="Lazar"/>
                    <a href="#">Lazar</a>
                  </div>
                  <div class="article-comments">
                    <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 4 Comments</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns" style="border-right: 1px solid #E3E5E8;">
      
        <article>
          <p> <hr><br>U poslednjem meču u ovoj godini, u odloženom meču 12. kola Superlige, odbojkaši Niša su na svom terenu savladali Radnički iz Kragujevca rezultatom 3:1 (18:25, 25:22, 25:19, 25:16). Za najbolji sportski kolektiv u Nišu u ovoj godini sledi pauza do 15. januara kada nastavljaju nadmetanje u elitnom rangu.<br> <br>
            <img src="slike/odbojka.jpeg" alt="Odbojka Niš"> <br><br>
            Sedmu pobedu u Superligi odbojkaši Niša upisali su protiv trećeplasiranog Radničkog sa kojim sada imaju isti skor (sedam pobeda i četiri poraza). Drugi put u sezoni Nišlije su bile bolje od Kragujevčana, ali sada su bile ubedljivije (3:2 je bilo u prvom susretu). <br><br>

            Bolje je počeo gostujući sastav, uz blok Radevića i poen Hamzagića, poveo je sa 4:2. Pokušavali su poenima Bardia Sadat i Marko Nikolić da donesu izjednačenje, ali je serijom 2:0 Radnički poveo sa 10:7. <br><br>
             Greške u redovima Nišlija pomogle su Kragujevčanima da serijom 4:0 povedu sa 14:9. Pokušavali su domaći da stignu zaostatak, ali dobrim servisima Petrovića Radnički je vodio sa 21:14. Nisu treneru Niša Draganu Svetozareviću pomogle ni izmene u finišu seta, pa je kragujevački tim poveo sa 1:0 u setovima (25:18).<br> <br>
             Nakon izjednačenog drugog seta, Radnički je greškama Niša poveo sa 5:3. Trudili su se odbojkaši Niša da stignu zaostatak, a onda sa dva vezana poena kapitena Nikolića uspeli da izjednače (10:10). <br><br>
             Marko Nikolić i Sadat su, potom, doneli i prednost Nišu (12:11). Poenom Jelića i uz blokove Uroša Nikolića i Visentea Nišlije su povele sa 19:14. Uzvratili su gosti serjom 3:0, ali je tajm-aut domaćih prekinuo nalet Kragujevčana. Nakon izjednačenog finiša Nišlije su odličnim poenom iz servisa Bardije Sadata osvojili set (25:22) za izjednačenje u setovima (2:2). <br><br>

Nakon početnog vođstva Radničkog u trećoj deonici, poenima Sadata i Marka Nikolića Niš je preokrenuo i poveo sa 3:2. Ponovo su kragujevački igrači poveli, a nakon izjednačene borbe, serijom 3:0 Niš je poveo sa 10:8, a potom istom serijom i sa 13:10. Dobrom i sigurnom igrom Nišlije su čuvale prednost, a onda u finišu "dodali gas" i serijom 4:0, na servisu Visentea, osvojili set sa 25:19 i poveli sa 2:1. <br><br>

Dobru partiju domaći su nastavili i u četvrtoj deonici i na početku vodili sa 3:0 poenima Uroša Nikolića, Stojkovića i Sadata, a potom i sa 5:1. Dobrim napadima i sigurnim servisima Niš je poveo sa 11:6, a tajm-aut gostiju nije mnogo poremetio redove domaćina koji su poveli sa 13:8. Usledila je zatim izjednačena igra, a poenima Sadata i Nikolića Niš je vodio sa 19:14. Nije se opuštao niški tim i set i meč završio je u velikom stilu - serijom 5:0 za 25:16 u četvrtom setu i pobedu od 3:1. <br><br>

Sa 19 bodova Niš je na četvrtom mestu na tabeli, a najbolji sportski kolektiv u Nišu u 2020. godini nastavlja takmičenje u Superligi 15. januara naredne godine. <br><br>
            (AMA) <hr></p>



      </div>
      


<div class="large-4 columns">
  
      <aside>
  
        <div class="row column">
            <br>
          <p class="lead">PORUČITE:</p>
          <p><a href="https://www.nike.com/" target="_blank"><img src="slike/nike.png" alt="Nike"></a></p>
        </div>
  
        <br>

        <div class="row column">
          <p class="lead">POSETITE:</p>
          <p><a href="https://www.mozzartbet.com/sr?gclid=Cj0KCQiAmL-ABhDFARIsAKywVadoeoAMh7eXZogOCfEUOGJFtVpGWLrb6H4T9imlJZW7NxyZj_MQP2oaAlAKEALw_wcB#/" target="_blank"><img src="slike/mozzart.png" alt="Mozzart"></a></p>
        </div>
        
        </div>
  
      </aside>
  
    </div>
</article>
  
  </div>
   
    
    <footer>
      <div class="row expanded">
        <div class="medium-6 columns">
          <ul class="menu">
            <li><a href="#"><b>PARTNERI:</b></a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.adidas.com/us">Adidas</a></li>
            <li><a href="https://www.asics.com/gb/en-gb/">Asics</a></li>
          </ul>
        </div>
    
        <div class="medium-6 columns">
          <ul class="menu align-right">
            <li class="menu-text">Copyright ©2021 AMA</li>
          </ul>
        </div>
      </div>
    
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    
</body>
</html>