<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
    <style>
        .top-bar ul {
          background:grey;
          
        }
        .top-bar {
          background:grey;
        }
        .top-bar ul li a {
          color:black;
        }
        .has-submenu a {
          background: grey;
        }

.large-article-header {
  background: url("slike/radjen.jpeg") no-repeat center;
  background-size: cover;
  height: 31.25rem;
  position: relative;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header {
    height: 20.83333rem;
  }
}

.large-article-header-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 3.125rem;
  left: 0;
  right: 0;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content {
    bottom: 1.25rem;
  }
}

.large-article-header-content .center-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .center-container {
    width: 100%;
    padding: 0 1.25rem;
  }
}

.large-article-header-content .article-date {
  color: #fefefe;
}

.large-article-header-content .article-title h1 {
  line-height: 3.125rem;
  color:#fefefe;
  background-color: #00000040;
  font-weight: 550;
  font-size: 240%;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .article-title h1 {
    line-height: 1.875rem;
  }
}

.large-article-header-content .article-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.large-article-header-content .article-details a {
  color: #fefefe;
}

.large-article-header-content .article-author {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.large-article-header-content .article-author img {
  border-radius: 3.125rem;
}

.large-article-header-content .article-author a {
  margin-left: 1rem;
}  
      </style>
      
        <header>
            <!-- Sub Navigation -->
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="vesti.html">Vesti</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Pretražite"></li>
                  <li><button type="button" class="button">Pretražite</button></li>
                </ul>
              </div>
            </div>
    
    </header>
      
    <div class="row expanded collapse">
        <div class="column">
          <div class="large-article-header">
            <div class="large-article-header-content">
              <div class="center-container">
                <div class="article-date">
                  <p>Objavljeno Dec 20, 2020</p>
                </div>
                <div class="article-title">
                  <h1>VATERPOLO BOMBA! ZVEZDA DOVODI NIKOLU RAĐENA: Sprema se povratak čoveka s kojim su postali prvaci Evrope!</h1>
                </div>
                <div class="article-details">
                  <div class="article-author">
                    <img src="https://unsplash.it/50/50?image=1005" alt="Jelena"/>
                    <a href="#">Jelena</a>
                  </div>
                  <div class="article-comments">
                    <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 6 Comments</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns" style="border-right: 1px solid #E3E5E8;">
      
        <article>
          <p> <hr><br>Vaterpolisti Zvezde žele da se pojačaju i budu konkurentni, ne samo u regionu, već i čitavoj Evropi, a crveno-beli su sada fokusirani na dovođenje velikog pojačanja. <br><br>

            Nikola Rađen bi mogao da ponese kapicu Crvene zvezde, prenosi "Sportski žurnal". Nekadašnji reprezentativac Srbije nastupa za AEK iz Atine, a ovaj list navodi da je između igrača i kluba sve dogovoreno. <br> <br>
            <img src="slike/radjen1.jpg" alt="Nikola Rađen"> <br><br>
            Sada preostaje da samo Crvena zvezda dogovori obeštećenje sa Atinjanima, koje ne bi trebalo da bude naročito veliko.

            Ipak, to nije jedino pojačanje u Zvezdi, pošto je nekadašnji šampion Evrope već doveo Japanca Jusukea Šimicua, piše "Žurnal". Ovaj reprezentativac Japana ima 32 godine i bio je učesnik Olimpijskih igara u Rio de Žaneiru. <br><br>
            
            Naravno, dolazak Rađena bio bi najzvučnije pojačanje Crvene zvezde, a on je nekada igrao za Vojvodinu, Partizan, Olimpijakos, Oradeu i Dinamo iz Moskve. Sa Crvenom zvezdom je već bio šampion Evrope u sezoni 2012/13. <br><br>
            
            Bio bi ovo njegov drugi povratak u Zvezdu, pošto je crveno-belu kapicu već nosio u sezoni 2019/20. Rađen je u trofejnoj karijeri, između ostalog, bio i šampion sveta sa Srbijom 2009. godine. <br> <br>
            (AMA) <hr></p>



      </div>
      


<div class="large-4 columns">
  
      <aside>
  
        <div class="row column">
            <br>
          <p class="lead">PORUČITE:</p>
          <p><a href="https://www.nike.com/" target="_blank"><img src="slike/nike.png" alt="Nike"></a></p>
        </div>
  
        <br>

        <div class="row column">
          <p class="lead">POSETITE:</p>
          <p><a href="https://www.mozzartbet.com/sr?gclid=Cj0KCQiAmL-ABhDFARIsAKywVadoeoAMh7eXZogOCfEUOGJFtVpGWLrb6H4T9imlJZW7NxyZj_MQP2oaAlAKEALw_wcB#/" target="_blank"><img src="slike/mozzart.png" alt="Mozzart"></a></p>
        </div>
        
        </div>
  
      </aside>
  
    </div>
</article>
  
  </div>
   
    
    <footer>
      <div class="row expanded">
        <div class="medium-6 columns">
          <ul class="menu">
            <li><a href="#"><b>PARTNERI:</b></a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.adidas.com/us">Adidas</a></li>
            <li><a href="https://www.asics.com/gb/en-gb/">Asics</a></li>
          </ul>
        </div>
    
        <div class="medium-6 columns">
          <ul class="menu align-right">
            <li class="menu-text">Copyright ©2021 AMA</li>
          </ul>
        </div>
      </div>
    
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    
</body>
</html>