<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportske vesti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
    <style>
       
        .top-bar ul {
          background:grey;
          
        }
        .top-bar {
          background:grey;
        }
        .top-bar ul li a {
          color:black;
        }
        .has-submenu a {
          background: grey;
        }

.large-article-header {
  background: url("slike/rukoment.jpg") no-repeat center;
  background-size: cover;
  height: 31.25rem;
  position: relative;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header {
    height: 20.83333rem;
  }
}

.large-article-header-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 3.125rem;
  left: 0;
  right: 0;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content {
    bottom: 1.25rem;
  }
}

.large-article-header-content .center-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .center-container {
    width: 100%;
    padding: 0 1.25rem;
  }
}

.large-article-header-content .article-date {
  color: #fefefe;
}

.large-article-header-content .article-title h1 {
  line-height: 3.125rem;
  color:#fefefe;
  background-color: #00000040;
  font-weight: 550;
  font-size: 240%;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .article-title h1 {
    line-height: 1.875rem;
  }
}

.large-article-header-content .article-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.large-article-header-content .article-details a {
  color: #fefefe;
}

.large-article-header-content .article-author {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.large-article-header-content .article-author img {
  border-radius: 3.125rem;
}

.large-article-header-content .article-author a {
  margin-left: 1rem;
}





        
      </style>
        <header>
            <!-- Sub Navigation -->
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li><a href="index.html">Pocetna</a></li>
                  <li><a href="vesti.html">Vesti</a></li>
                  <li><a href="galerija.html">Galerija</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Pretražite"></li>
                  <li><button type="button" class="button">Pretražite</button></li>
                </ul>
              </div>
            </div>
    
    </header>
      
    <div class="row expanded collapse">
        <div class="column">
          <div class="large-article-header">
            <div class="large-article-header-content">
              <div class="center-container">
                <div class="article-date">
                  <p>Objavljeno Okt 15, 2020</p>
                </div>
                <div class="article-title">
                  <h1>Kvalifikacije za EP: Srbija – Grčka 31:21</h1>
                </div>
                <div class="article-details">
                  <div class="article-author">
                    <img src="https://unsplash.it/50/50?image=1005" alt="Vasilije"/>
                    <a href="#">Vasilije</a>
                  </div>
                  <div class="article-comments">
                    <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 4 Comments</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns" style="border-right: 1px solid #E3E5E8;">
      
        <article>
          <p> <hr><br>Rukometaši Srbije savladali su Grčku u Zrenjaninu rezultatom 31:21 u kvalifikacijama za Evropsko prvenstvo.<br> <br>
            <img src="slike/rukomet2.jpg" alt="rukomet"> <br><br>
            Izabranici Tonija Đerone su opravdali ulogu favorita i tako osvojili nova dva boda u pohodu na EURO.

"Orlovi" su, takođe, pokazali da tri od maksimalna četiri boda protiv Francuske pre nekoliko dana nisu bila slučajnost.<br><br>

Najveću prednost koju je imala bila je 13:8, međutim, pravovremena reakcija grčkog selektora i tajm-aut su urodili plodom.

Gosti su napravili mini-seriju, kojom su ponovo prišli našim reprezentativcima. Najbolji u tim trenucima bio je Hristodulos Milonas.<br><br>

Srbija je u finišu ponovo dodala gas, imala šansu da vrati +5 pred pauzu, ali, ipak, gosti uspevaju da se odbrane, a onda i u poslednjim momentima smanje na 15:12.

Toni Đerona je očigledno na pauzi razdrmao svoje pulene, koji su na sjajan način ušli u drugo poluvreme.

Napravili su seriju od 4:0, a Grčka je svoj prvi gol u nastavku postigla tek posle šest minuta i to iz sedmerca.<br><br>

U 42. minutu je Grčka dobila prvo isključenje, da bi Srbija najveću prednost stekla u 48, kada je imala +9, da bi do kraja uspela razliku da popnu na dve cifre.

Drame u finišu nije bilo, a Srbija je rutinski stigla do druge pobede u ovim kvalifikacijama.<br> <br>
            (AMA) <hr></p>



      </div>
      


<div class="large-4 columns">
  
      <aside>
  
        <div class="row column">
            <br>
          <p class="lead">PORUČITE:</p>
          <p><a href="https://www.nike.com/" target="_blank"><img src="slike/nike.png" alt="Nike"></a></p>
        </div>
  
        <br>

        <div class="row column">
          <p class="lead">POSETITE:</p>
          <p><a href="https://www.mozzartbet.com/sr?gclid=Cj0KCQiAmL-ABhDFARIsAKywVadoeoAMh7eXZogOCfEUOGJFtVpGWLrb6H4T9imlJZW7NxyZj_MQP2oaAlAKEALw_wcB#/" target="_blank"><img src="slike/mozzart.png" alt="Mozzart"></a></p>
        </div>
        
        </div>
  
      </aside>
  
    </div>
</article>
  
  </div>
   
    
    <footer>
      <div class="row expanded">
        <div class="medium-6 columns">
          <ul class="menu">
            <li><a href="#"><b>PARTNERI:</b></a></li>
            <li><a href="https://www.nike.com/">Nike</a></li>
            <li><a href="https://www.adidas.com/us">Adidas</a></li>
            <li><a href="https://www.asics.com/gb/en-gb/">Asics</a></li>
          </ul>
        </div>
    
        <div class="medium-6 columns">
          <ul class="menu align-right">
            <li class="menu-text">Copyright ©2021 AMA</li>
          </ul>
        </div>
      </div>
    
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
      <script>
        $(document).foundation();
      </script>
 
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    
</body>
</html>